[pytest]
minversion = 6.0
addopts = -ra -q --cov=./ --cov-report=html
testpaths =
    tests
qt_api = pyside6

[coverage:run]
omit =
    */shibokensupport/*
    */pyscript/*
    */.venv/*
    tests/*
    run_with_logging.py
    main.py

